#Из какого образа собираем контейнер
FROM node
#Создаем дерикторию проекта
RUN mkdir /app
#Переключение рабочей дериктории на app
WORKDIR /app
#Копируем проект в папку
COPY . /app
#Установка зависимостей и сборка проекта
RUN yarn install && yarn build
#Старт проекта
CMD yarn start
#Открытие порта контейнера 
EXPOSE 30000